<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Make it Stop</title>
  <link rel="icon" type="image/x-icon" href="62D22EB2-E109-4E5C-923E-F2B501095445.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
   
    body, html {
      
      height: 100%;
      margin: 0;
    }
    a {
      border: 0;
     
    }
    .main {
       font-family: 'Roboto Mono', monospace;
       font-size: 30px;
       margin-left: 20px;
       top: 5px;
       position: absolute;
    }
    
    a img {
       border: 0;
    }

    .image1 {
       background-position: center;
       background-repeat: no-repeat;
       background-size: contain;
       width: 100%;
       
       object-fit:cover;
       padding: 0; 
       outline: none;
       border: 0!important;
    }
  </style>
</head>
<body>
  <img class="image1" src="A8CCCB57-D49D-43DB-9E9A-2BFF65FEE550.jpeg" alt="peace">
  
  
</body>
</html>
